# xiaoyi

./: README.md  pom.xml
src/main/java/com/secondhand/xiaoyi/: XiaoyiApplication.java
src/main/java/com/secondhand/xiaoyi/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/secondhand/xiaoyi/controller/: ActionController.java  AdminController.java  FavoriteController.java  GoodsWantController.java  MessageController.java  RedEnvelopeController.java  ShoppingcartController.java  SimpleCORSFilter.java  SortController.java  UserController.java
src/main/java/com/secondhand/xiaoyi/entity/: Action.java  Admin.java  Favorite.java  GoodsWant.java  Message.java  Shoppingcart.java  Sort.java  User.java
src/main/java/com/secondhand/xiaoyi/entity/BO/: BuyBO.java
src/main/java/com/secondhand/xiaoyi/entity/VO/: BuyActionVO.java  GoodsWantAndFavoriteVO.java  GoodsWantAndNeedCountVO.java  MessageAndGoodsAndWantsVO.java  MessageVO.java
src/main/java/com/secondhand/xiaoyi/handler/: MyMetaObjectHandler.java
src/main/java/com/secondhand/xiaoyi/mapper/: ActionMapper.java  AdminMapper.java  FavoriteMapper.java  GoodsWantMapper.java  MessageMapper.java  ShoppingcartMapper.java  SortMapper.java  UserMapper.java
src/main/java/com/secondhand/xiaoyi/mapper/xml/: ActionMapper.xml  AdminMapper.xml  FavoriteMapper.xml  GoodsWantMapper.xml  MessageMapper.xml  ShoppingcartMapper.xml  SortMapper.xml  UserMapper.xml
src/main/java/com/secondhand/xiaoyi/service/: ActionService.java  AdminService.java  FavoriteService.java  GoodsWantService.java  MessageService.java  RedEnvelopeService.java  ShoppingcartService.java  SortService.java  UserService.java
src/main/java/com/secondhand/xiaoyi/service/impl/: ActionServiceImpl.java  AdminServiceImpl.java  FavoriteServiceImpl.java  GoodsWantServiceImpl.java  MessageServiceImpl.java  RedEnvelopeServiceImpl.java  ShoppingcartServiceImpl.java  SortServiceImpl.java  UserServiceImpl.java
src/main/java/com/secondhand/xiaoyi/utils/: CodeGenerator.java  ImgHandlerUtil.java  LogAop.java  RedisUtil.java  SimpleCORSFilter.java
src/main/java/com/secondhand/xiaoyi/utils/exceptionhandler/: BaseException.java  GlobaExceptionHandler.java
src/main/java/com/secondhand/xiaoyi/utils/resultabout/: Result.java  ResultCode.java
src/main/resources/: application.yml  xiaoyi.sql
src/test/java/com/secondhand/xiaoyi/: XiaoyiApplicationTests.java
